# Mastodon4J

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/: LICENSE_HEADER
mastodon4j-core/: build.gradle
mastodon4j-core/src/main/java/: module-info.java
mastodon4j-core/src/main/java/org/mastodon4j/core/: MastodonApi.java  MastodonClient.java  MastodonException.java
mastodon4j-core/src/main/java/org/mastodon4j/core/api/: Accounts.java  Apps.java  BaseMastodonApi.java  BaseStreaming.java  EventStream.java  Globals.java  Lists.java  MastodonApi.java  Notifications.java  Statuses.java  Streaming.java  Timelines.java
mastodon4j-core/src/main/java/org/mastodon4j/core/api/entities/: AccessToken.java  Account.java  ClientApplication.java  CustomEmoji.java  ErrorState.java  Event.java  Field.java  Filter.java  FilterKeyword.java  FilterResult.java  FilterStatus.java  History.java  Instance.java  MList.java  MediaAttachment.java  Optional.java  Poll.java  PreviewCard.java  Rule.java  Search.java  Status.java  Subscription.java  Tag.java
mastodon4j-core/src/main/java/org/mastodon4j/core/entities/: AccessToken.java  ClientApplication.java  ErrorState.java  Event.java  Status.java  Subscription.java
mastodon4j-core/src/main/java/org/mastodon4j/core/impl/: JsonUtil.java  MastodonEventStream.java  MastodonStreaming.java
mastodon4j-core/src/test/java/org/mastodon4j/: MastodonClientTest.java
